{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
  "SystemConfig": {
    "Demo": false, // 是否是演示模式
    "LoginMultiple": false, // 是否允许一个账户在多处登录
    "LoginProvider": "Cookie", // 登录信息保存方式 Cookie Session WebApi
    "SnowFlakeWorkerId": 1, // SnowFlake 节点序号
    "ApiSite": "http://localhost:5000", // Api地址，例如可以上传文件到Api
    "VirtualDirectory": "/admin", // 虚拟目录 

    "DBProvider": "MySql",
    "DBConnectionString": "server=127.0.0.1;database=guozheng_0731;user=root;password=chenzhiyu;port=3306;pooling=true;max pool size=20;persist security info=True;charset=utf8mb4;",
    //"DBConnectionString": "server=39.98.35.204;database=guozheng_db;user=guozheng_db;password=88Di346EEhx543Mx;port=3306;pooling=true;max pool size=20;persist security info=True;charset=utf8mb4;",
    "DBCommandTimeout": 180, // 数据库超时时间，单位秒
    "DBBackup": "", // 数据库备份路径
    "CacheProvider": "Redis", // 缓存使用方式 Memory Redis
    "RedisConnectionString": "127.0.0.1:6379",

    "SiteWeb": "http://localhost:5000",
    "SiteWebApp": "http://xxx.xxx.com",
    "OSSUrl": "http://xxx.xxx.com",
    "OSSAccessKeyId": "",
    "OSSAccessKeySecret": "",
    "OSSEndpoint": "",
    "OSSBucketName": "",
    "ProCode": "YS", // 项目简称
    "BaseCertificate": "\\upload\\baseCertificate.png", // 原始证书图片
    "ProfileMaxCount": 2000 // 创建档案时最大条目
  }
}
